<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Blatt4_Artur.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../Folen_Übung/Blatt1-DB2-Einfuehrung.pdf</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../Folen_Übung/Blatt4-StudentManual.pdf</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../Folen_Übung/Blatt4-Synchronisation.pdf</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Blatt4.pdf</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>pdf</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../setup_data.md</string>
					<key>lastUsed</key>
					<date>2012-05-16T11:06:35Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>setup data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Blatt4_Artur.md</string>
					<key>lastUsed</key>
					<date>2012-05-16T11:06:35Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Blatt4_Sven.txt</string>
					<key>lastUsed</key>
					<date>2012-05-15T22:01:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Aufgabenblatt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../setup_data.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Blatt4_Artur.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>229</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Blatt4_Artur.md</string>
		<string>../setup_data.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1230, 874}}</string>
</dict>
</plist>
